{
  "name": "bot-whatsapp-basico",
  "version": "1.0.0",
  "description": "Bot WhatsApp básico que recibe y contesta mensajes",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "dependencies": {
    "baileys": "7.0.0-rc14",
    "dotenv": "^16.6.1",
    "node-fetch": "^3.3.2",
    "qrcode-terminal": "^0.12.0"
  },
  "author": "",
  "license": "ISC"
}
